{
  "name": "Training-Day-FE",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "deploy": "ng build && ssh ec2-user@codecrane.me 'rm -rf /var/www/Training-Day-FE/www && mkdir /var/www/Training-Day-FE/www' && scp -r www/* ec2-user@codecrane.me:/var/www/Training-Day-FE/www"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.12",
    "@angular/common": "^17.3.12",
    "@angular/compiler": "^17.3.12",
    "@angular/core": "^17.3.12",
    "@angular/forms": "^17.3.12",
    "@angular/platform-browser": "^17.3.12",
    "@angular/platform-browser-dynamic": "^17.3.12",
    "@angular/router": "^17.3.12",
    "@capacitor-community/apple-sign-in": "^7.1.0",
    "@capacitor-community/background-geolocation": "^1.2.17",
    "@capacitor-community/native-audio": "^5.0.1",
    "@capacitor/android": "^5.5.0",
    "@capacitor/app": "5.0.6",
    "@capacitor/browser": "^5.2.0",
    "@capacitor/core": "5.5.0",
    "@capacitor/geolocation": "^5.0.6",
    "@capacitor/haptics": "^5.0.6",
    "@capacitor/ios": "^5.5.0",
    "@capacitor/keyboard": "5.0.6",
    "@capacitor/push-notifications": "^5.1.0",
    "@capacitor/splash-screen": "^6.0.2",
    "@capacitor/status-bar": "^5.0.6",
    "@capawesome/capacitor-badge": "^6.0.0",
    "@capawesome/capacitor-file-picker": "^6.2.0",
    "@capgo/native-audio": "^6.4.4",
    "@editorjs/editorjs": "^2.28.2",
    "@ionic-native/core": "^5.36.0",
    "@ionic-native/in-app-purchase-2": "^5.36.0",
    "@ionic-native/media": "^5.36.0",
    "@ionic-native/theme-detection": "^5.36.0",
    "@ionic/angular": "^7.0.0",
    "@ionic/storage-angular": "^4.0.0",
    "@stripe/stripe-js": "^2.1.10",
    "@types/hls.js": "^1.0.0",
    "@types/quill": "^1.3.10",
    "@videojs/http-streaming": "^3.16.2",
    "capacitor-ios-autofill-save-password": "^5.0.0",
    "chart.js": "^4.4.4",
    "chartjs-adapter-date-fns": "^3.0.0",
    "codex-notifier": "^1.1.2",
    "codex-tooltip": "^1.0.5",
    "cordova-plugin-file": "^8.1.0",
    "cordova-plugin-media": "^7.0.0",
    "cordova-plugin-purchase": "^13.12.1",
    "cordova-plugin-theme-detection": "^1.3.0",
    "date-fns": "^2.30.0",
    "hls.js": "^1.5.19",
    "install": "^0.13.0",
    "ionicons": "^7.0.0",
    "laravel-echo": "^2.0.2",
    "moment": "^2.30.1",
    "native-run": "^2.0.1",
    "ng2-charts": "^5.0.4",
    "ngx-quill": "^23.0.0",
    "npm": "^10.8.3",
    "pusher-js": "^8.4.0-rc2",
    "quill": "^1.3.7",
    "rxjs": "~7.8.0",
    "socket.io-client": "^4.8.1",
    "swiper": "^11.1.15",
    "tslib": "^2.3.0",
    "video.js": "^8.21.0",
    "videojs-hls-quality-selector": "^2.0.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.17",
    "@angular-eslint/builder": "^16.0.0",
    "@angular-eslint/eslint-plugin": "^16.0.0",
    "@angular-eslint/eslint-plugin-template": "^16.0.0",
    "@angular-eslint/template-parser": "^16.0.0",
    "@angular/cli": "^17.3.17",
    "@angular/compiler-cli": "^17.3.12",
    "@angular/language-service": "^17.3.12",
    "@capacitor/cli": "5.5.0",
    "@ionic/angular-toolkit": "^9.0.0",
    "@types/jasmine": "~4.3.0",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "5.3.0",
    "@typescript-eslint/parser": "5.3.0",
    "eslint": "^7.26.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "jasmine-core": "~4.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ts-node": "^8.3.0",
    "typescript": "~5.4.5"
  },
  "description": "An Ionic project"
}
